---

tools_packages:
  - graphicsmagick
  - git
  - curl
  - libxml2-utils
  - xsltproc
  - python-pip
  - python-virtualenv
  - ruby-dev
  - mc

tools_update_etc_hosts: yes

tools_etc_hosts:
  - { regexp: "van\\-tomas\\.de", line: "127.0.0.1 van-tomas.de www.van-tomas.de" }


tools_bashrc: "{{ ansible_env.HOME }}/.bashrc"

tools_autocd: yes
tools_autocd_target: /vagrant

tools_force_color_prompt: yes
