---

tools_packages:
  - graphicsmagick
  - git
  - curl
  - libxml2-utils
  - xsltproc
  - python-pip
  - python-virtualenv

tools_update_etc_hosts: yes

tools_etc_hosts:
  - { regexp: "van\\-tomas\\.de", line: "127.0.0.1 van-tomas.de www.van-tomas.de" }

tools_autocd: yes
tools_autocd_bashrc: /home/vagrant/.bashrc
tools_autocd_target: /vagrant
