PROJECT_ROOT_DIR="/fully/qualified/path/to/project/root"

DISQUS_SHORTNAME=""
DISQUS_APIKEY=""
TWITTER_CONSUMERKEY=""
TWITTER_CONSUMERSECRET=""

# TypoScript
TS_CONFIG_REMOVEDEFAULTJS="external"
TS_CONFIG_NOCACHE=1
TS_CONFIG_DISABLEPREFIXCOMMENT=0
TS_CONFIG_TXREALURLENABLE=1
TS_CONFIG_SENDCACHEHEADERS=1

TS_CONFIG_CDN_REPLACE_FILEADMIN="/fileadmin/"
TS_CONFIG_CDN_REPLACE_TYPO3CONF="/typo3conf/"
TS_CONFIG_CDN_REPLACE_TYPO3TEMP="/typo3temp/"

TS_PLUGIN_TXVANTOMAS_SETTINGS_MAIL_CONTACT_SENDER_MAIL=""
TS_PLUGIN_TXVANTOMAS_SETTINGS_MAIL_CONTACT_SENDER_NAME=""
TS_PLUGIN_TXVANTOMAS_SETTINGS_MAIL_CONTACT_RECEIVER_MAIL=""
TS_PLUGIN_TXVANTOMAS_SETTINGS_MAIL_CONTACT_RECEIVER_NAME=""

TS_RSSFEED_TYPENUM=103

# TYPO3_CONF_VARS
TCV_BE_INSTALLTOOLPASSWORD=""
TCV_DB_DATABASE=""
TCV_DB_HOST=""
TCV_DB_PASSWORD=""
TCV_DB_PORT=3306
TCV_DB_USERNAME=""
TCV_EXT_EXTCONF_REALURL_ENABLECHASHURLDEBUG="0"
TCV_EXT_EXTCONF_RSAAUTH_TEMPORARYDIRECTORY="s:4:\"/tmp\""
TCV_FE_PAGEUNAVAILABLEFORCE=0
TCV_SVCONF_AUTH_THREATDETECTION_SECRET=""
TCV_SYS_CACHING_CACHECONFIGURATIONS_EXTBASEOBJECT_BACKEND="TYPO3\\CMS\\Core\\Cache\\Backend\\ApcBackend"
# default development exception handler configuration
# if you want to test the production exception handling (styles, markup etc.), use
#TCV_SYS_DEBUGEXCEPTIONHANDLER="DreadLabs\\Vantomas\\Error\\ProductionExceptionHandler"
TCV_SYS_DEBUGEXCEPTIONHANDLER="TYPO3\\CMS\\Core\\Error\\DebugExceptionHandler"
TCV_SYS_DISPLAYERRORS=1
TCV_SYS_ENABLEDEPRECATIONLOG=""
TCV_SYS_ENCRYPTIONKEY=""
TCV_SYS_PRODUCTIONEXCEPTIONHANDLER="TYPO3\\CMS\\Core\\Error\\ProductionExceptionHandler"
TCV_SYS_SITENAME=""
TCV_SYS_SYSTEMLOG="file,${PROJECT_ROOT_DIR}/web/typo3temp/typo3.log"
TCV_SYS_SYSTEMLOGLEVEL=0
TCV_SYS_TRUSTEDHOSTSPATTERN="SERVER_NAME"

# Phinx bridge
PHINX_HOST=${TCV_DB_HOST}
PHINX_NAME=${TCV_DB_DATABASE}
PHINX_USER=${TCV_DB_USERNAME}
PHINX_PASSWORD=${TCV_DB_PASSWORD}
PHINX_PORT=${TCV_DB_PORT}
