---

- name: deploy
  synchronize: >
    archive=yes
    checksum=yes
    compress=yes
    delete=yes
    dest={{ deploy_to }}
    dest_port={{ ansible_ssh_port }}
    recursive=yes
    src={{ deploy_from }}
